spring.profiles.active=prod
spring.mvc.hiddenmethod.filter.enabled=true
server.ssl.key-store=C:/Windows/System32/springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot1
server.ssl.key-password=password
server.port=8443
server.ssl.enabled=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/
server.servlet.session.cookie.same-site=strict